rger,ger,1,1
feez,ez,1,0
efze,fze,1,1
efze,fze,1,0
efze,fze,1,0
TOTO,ipsum toto,3,0
efze,fzf,1,0
aaaaaaaaaa,aaaaaaaaa,1,0
bbbbbbbbbb,bbbbbbbbbb,1,0
ht,hthtr,1,1
AAAAAAA,efe,1,0
BBB,BBBB,1,1
rgrg,erger,1,1
rgrg,erger,1,1
fefze,fze,1,1
fefze,fze,1,1
rgerg,eg,1,0
rgerg,eg,1,0
rgre,ger,2,1
rgre,ger,2,1
rgre,ger,2,1
rgre,ger,2,1
rgre,ger,2,1
tt,rt,2,1
tt,rt,2,1
grreg,regrg,1,0
grreg,regrg,1,0
fefzf,efze,1,0
fefzf,efze,1,0
rgrg,rre,2,1
rgrg,rre,2,1
grgr,rere,1,0
gregre,ger,3,1
rgre,ge,2,1
grgerg,eeger,2,1
zzz,zzz,2,1
ef,ez,1,0
UUUUU,UUUUU,3,1